[%- WRAPPER '/flapp_developer_support/_layout.ft' title='CRUD Exmaple > new' -%]
<div id="content">
	<form method="post" action="[% c.uri_for(c.path) %]">
		[%- FILLINFORM c.req.params inflate=1 -%]
		[%- INCLUDE '_form.ft' -%]
		[%- END -%]
		<br />
		<a href="[% c.uri_for(c.controller.PATH) %]">戻る</a>
		<input type="submit" name=".confirm" value="次へ">
		<input type="hidden" name=".csrf_token" value="[% c.csrf_token %]" />
	</form>
</div>

[%- IF c.debug -%]
<script>
document.onmousedown = function(e){
	if((e || event).shiftKey){
		var f = document.forms[0]
		f.title.value = 'タイトル'
		[%- IF (r = row.ExampleCategory.find([])) -%]
		f.category_id.value = [% r.id %]
		[%- ELSE -%]
		f.new_category_name.value = 'カテゴリ'
		[%- END -%]
		[%- IF (r = row.ExampleMember.find([])) -%]
		window.append_member([% r.id %], '[% r.name %]')
		f.priv_cd.value = 1
		[%- END -%]
		f['content[text]'].value = 'コンテンツ\nコンテンツ'
	}
}
</script>
[%- END -%]

[%- END -%]
